<div>
  <link href="about.css" rel="stylesheet" />
  <div class="about-container">
    <div class="about-navbar">
      <header data-role="Header" class="about-header max-width-container">
        <div class="about-navbar1">
          <div class="about-container1"></div>
          <div class="about-container2">
            <div class="about-right">
              <a
                href="https://excello.com/reserve"
                target="_blank"
                rel="noreferrer noopener"
                class="about-text navbar-link"
              >
                <span class="about-text01">Reservation</span>
                <br />
              </a>
              <a
                href="https://excello.com/menu"
                target="_blank"
                rel="noreferrer noopener"
                class="about-text03 navbar-link"
              >
                Menu
              </a>
            </div>
          </div>
        </div>
        <div data-type="BurgerMenu" class="about-burger-menu">
          <svg viewBox="0 0 1024 1024" class="about-icon">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
            ></path>
          </svg>
        </div>
        <div data-type="MobileMenu" class="about-mobile-menu">
          <div class="about-nav">
            <div class="about-container3">
              <span class="about-logo-center">MOBILLIO</span>
              <div data-type="CloseMobileMenu" class="about-close-mobile-menu">
                <svg viewBox="0 0 1024 1024" class="about-icon02">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            
          </div>
          <div>
            <svg viewBox="0 0 950.8571428571428 1024" class="about-icon04">
              <path
                d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
              ></path></svg>
            ><svg viewBox="0 0 877.7142857142857 1024" class="about-icon06">
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path></svg>
            ><svg viewBox="0 0 602.2582857142856 1024" class="about-icon08">
              <path
                d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
              ></path>
            </svg>
          </div>
        </div>
        <a href="https://excello.com" target="_blank" rel="noreferrer noopener">
          <img
            alt="image"
            src="excellobg.jpg"
            class="about-image"
          />
        </a>
      </header>
    </div>
    <div class="about-main">
      <div class="about-hero section-container">
        <div class="about-max-width max-width-container">
          <div class="about-hero1">
            <div class="about-container4">
              <div class="about-info"></div>
              <h1 class="about-text10 heading-1">OUR STORY</h1>
              <div class="about-btn-group"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-container column">
        <span class="about-text11">
          <span>
            We cater for many events including wedding receptions so enquire now
            by emailing excello@gmail.com
          </span>
          <br />
          <br />
          <span>OPENING TIMES</span>
          <br />
          <span>MON/TUE: 11:30 AM - 11:00 PM</span>
          <br />
          <span>WED/THU: 11:30 AM - 11:30 PM</span>
          <br />
          <span>FRI/SAT: 11:30 AM - 12:00 AM</span>
          <br />
          <span>SUN: 11:30 AM - 11:00 PM</span>
          <br />
          <br />
          <br />
          <br />
        </span>
        <div class="about-banner">
          <div class="about-container5">
            <span class="about-text28">
              <span>E X C E L L O</span>
              <br />
            </span>
          </div>
        </div>
        <div class="about-container6 max-width-container">
          <div class="about-container7">
            <span class="about-text31">
              <span class="about-text32">
                Excello sits on a charming block in a landmarked 1850s
                Greek-revival style building. The lovingly-appointed space
                features rich mahogany woodwork, beautiful wrought-iron windows,
                vintage tableware hand-selected by the team, dramatic florals by
                Fox Fodder Farm, and a series of still life paintings the duo
                commissioned from Georgian artist Vitali Dvali. A shaded
                sidewalk patio adds to the experience when the warm weather
                returns.
              </span>
              <br class="about-text33" />
              <br class="about-text34" />
              <span class="about-text35">We hope to welcome you soon.</span>
              <br />
            </span>
          </div>
        </div>
      </div>
      <div class="about-trending-items section-container">
        <div class="max-width-container">
          <span>
            <span class="about-text38">
              An independently compelling restaurant.
            </span>
            <br />
          </span>
          <div class="about-gallery">
            <div class="about-left">
              <div class="about-gallery-card">
                <img
                  alt="image"
                  src="5c31a33a4ab051532205f92381638ed2.jpg"
                  class="about-image1"
                />
              </div>
            </div>
            <div class="about-right1">
              <div class="about-top">
                <div class="about-left1">
                  <div class="about-gallery-card1">
                    <img
                      alt="image"
                      src="pexels-photo-4725662.webp"
                      class="about-image2"
                    />
                  </div>
                </div>
                <div class="about-right2">
                  <div class="about-gallery-card2">
                    <img
                      alt="image"
                      src="1be00164c429229d5cee98090ce138d3.jpg"
                      class="about-image3"
                    />
                  </div>
                </div>
              </div>
              <div class="about-bottom">
                <div class="about-left2">
                  <div class="about-gallery-card3">
                    <img
                      alt="image"
                      src="498f4009297857c922ef1b00539647bd.jpg"
                      class="about-image4"
                    />
                  </div>
                </div>
                <div class="about-right3">
                  <div class="about-gallery-card4">
                    <img
                      alt="image"
                      src="pexels-photo-671956.webp"
                      class="about-image5"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-full-width-banner section-container">
        <div class="about-left3">
          <div class="about-content">
            <span class="about-text40">
              ​​Every ingredient in our dishes is 100% natural and is picked up
              fresh from the farm on a daily basis. Explore the menu.
            </span>
          </div>
          <a
            href="https://www.excello.com/menu"
            target="_blank"
            rel="noreferrer noopener"
            class="about-link1"
          >
            <div class="about-btn button">
              <span class="about-text41">Menu</span>
            </div>
          </a>
        </div>
        <img
          src="pexels-valeria-boltneva-724664.jpg"
          loading="lazy"
          class="about-image6"
        />
      </div>
    </div>
  </div>
</div>

