 .u-section-1 {
  background-image: url("images/pexels-ray-piedra-1565982.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 665px;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  font-weight: 700;
  font-size: 9.375rem;
  margin: 228px 345px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 11px 616px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 641px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -292px;
    margin-right: 145px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 416px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 624px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -275px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 196px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -243px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-right: 16px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 306px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: -38px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
  min-height: 800px;
}

.u-section-2 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 235px);
  min-height: 250px;
  margin: 260px 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-group-2 {
  width: calc(((100% - 1140px) / 2) + 720px);
  min-height: 222px;
  margin: -509px auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -193px auto 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 710px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  height: 525px;
  margin: -28px auto 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 710px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  margin: 248px auto 0;
  padding: 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 710px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  height: 525px;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 820px;
  }

  .u-section-2 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 235px);
  }

  .u-section-2 .u-group-2 {
    width: calc(((100% - 940px) / 2) + 652px);
    min-height: 163px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -134px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 585px;
  }

  .u-section-2 .u-image-1 {
    height: 433px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 585px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 730px;
  }

  .u-section-2 .u-image-2 {
    height: 542px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 779px;
  }

  .u-section-2 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 208px);
    min-height: 184px;
    margin-top: 388px;
  }

  .u-section-2 .u-group-2 {
    width: calc(((100% - 720px) / 2) + 505px);
    min-height: 167px;
    margin-top: -572px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -138px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 448px;
  }

  .u-section-2 .u-image-1 {
    height: 332px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 559px;
  }

  .u-section-2 .u-image-2 {
    height: 415px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1983px;
  }

  .u-section-2 .u-group-1 {
    width: 312px;
    min-height: 364px;
    margin-top: 1382px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-2 {
    width: calc(((100% - 540px) / 2) + 505px);
    min-height: 317px;
    margin-top: -1173px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -890px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 726px;
  }

  .u-section-2 .u-image-1 {
    height: 747px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 706px;
  }

  .u-section-2 .u-image-2 {
    height: 689px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1619px;
  }

  .u-section-2 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 262px);
    min-height: 236px;
    margin-top: 1177px;
  }

  .u-section-2 .u-group-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    min-height: 237px;
    margin-top: -1069px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -581px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 457px;
  }

  .u-section-2 .u-image-1 {
    height: 470px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 444px;
  }

  .u-section-2 .u-image-2 {
    height: 434px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-3 {
  min-height: 623px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 623px;
  background-image: url("images/kayleigh-harrington-yhn4okt6ci0-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 623px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-image-2 {
  min-height: 623px;
  background-image: url("images/9e7d5aa88ee7e084bc33c3030daf2777.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 405px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 514px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 514px;
  }

  .u-section-3 .u-text-1 {
    font-family: "Playfair Display", serif;
  }

  .u-section-3 .u-image-2 {
    min-height: 514px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 285px;
  }

  .u-section-3 .u-image-1 {
    min-height: 394px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 394px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-image-2 {
    min-height: 394px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-image-1 {
    min-height: 380px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-image-2 {
    min-height: 709px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    min-height: 239px;
  }

  .u-section-3 .u-image-2 {
    min-height: 446px;
  }
} .u-section-4 {
  min-height: 442px;
}

.u-section-4 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 365px);
  height: 288px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: -228px auto 60px;
}

.u-section-4 .u-image-1 {
  min-height: 352px;
  background-image: url("images/983913b4-b58c-4f68-a82c-3280bf7a1a77.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-image-2 {
  min-height: 352px;
  background-image: url("images/3e67e0cf-275f-46e7-8339-4d27b8886f47.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 352px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: 37px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 130px 0 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 415px;
  }

  .u-section-4 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 389px);
    height: 268px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -208px;
  }

  .u-section-4 .u-image-1 {
    min-height: 290px;
  }

  .u-section-4 .u-image-2 {
    min-height: 290px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 290px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-top: 25px;
    font-size: 2.5555555555555554rem;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-right: 50px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 402px;
  }

  .u-section-4 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 274px);
    height: 286px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -226px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-4 .u-image-1 {
    min-height: 222px;
  }

  .u-section-4 .u-image-2 {
    min-height: 222px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.88889rem;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 15px;
  }

  .u-section-4 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 264px);
    height: 886px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -826px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-4 .u-image-1 {
    min-height: 555px;
  }

  .u-section-4 .u-image-2 {
    min-height: 555px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 0;
  }

  .u-section-4 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 183px);
    height: 435px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -375px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-4 .u-image-1 {
    min-height: 349px;
  }

  .u-section-4 .u-image-2 {
    min-height: 349px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 786px;
}

.u-section-5 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-5 .u-gallery-1 {
  height: 552px;
  margin-top: 79px;
  margin-bottom: 60px;
  grid-gap: 17px;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 0px;
}

.u-section-5 .u-gallery-item-1 {
  margin-right: 0;
}

.u-section-5 .u-back-slide-1 {
  background-image: none;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-2 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-3 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-4 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-5 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-6 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-5 .u-gallery-1 {
    height: 455px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-5 .u-gallery-1 {
    height: 799px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2586px;
  }

  .u-section-5 .u-gallery-1 {
    margin-top: 108px;
    height: 2435px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1715px;
  }

  .u-section-5 .u-gallery-1 {
    height: 1565px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 462px;
}

.u-section-6 .u-text-1 {
  letter-spacing: 0px;
  font-size: 3rem;
  text-transform: none;
  font-weight: 700;
  margin: 51px auto 0 0;
}

.u-section-6 .u-slider-1 {
  min-height: 276px;
  width: 763px;
  height: auto;
  margin: 27px auto 58px;
}

.u-section-6 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 80px 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 35px auto 0;
}

.u-section-6 .u-text-4 {
  font-size: 1rem;
  font-weight: 400;
  margin: 15px auto 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 80px 0;
}

.u-section-6 .u-text-5 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  margin: 35px auto 0;
}

.u-section-6 .u-text-7 {
  font-size: 1rem;
  font-weight: 400;
  margin: 15px auto 0;
}

.u-section-6 .u-carousel-item-3 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 50px 30px;
}

.u-section-6 .u-text-8 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-text-9 {
  font-weight: 700;
  margin: 35px auto 0 265px;
}

.u-section-6 .u-text-10 {
  font-size: 1rem;
  font-weight: 400;
  margin: 15px auto 0 271px;
}

.u-section-6 .u-carousel-control-1 {
  width: 39px;
  height: 39px;
}

.u-section-6 .u-carousel-control-2 {
  width: 39px;
  height: 39px;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 991px) {
  .u-section-6 .u-slider-1 {
    width: 720px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 65px;
    padding-right: 65px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 65px;
    padding-right: 65px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 208px;
  }

  .u-section-6 .u-text-10 {
    margin-left: 213px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 623px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 143px;
  }

  .u-section-6 .u-slider-1 {
    min-height: 533px;
    margin-top: -93px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 164px;
  }

  .u-section-6 .u-text-10 {
    margin-left: 168px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 169px;
  }

  .u-section-6 .u-slider-1 {
    min-height: 559px;
    margin-top: -176px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-text-9 {
    margin-left: 101px;
  }

  .u-section-6 .u-text-10 {
    margin-left: 103px;
  }
}